<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="green.css" rel="stylesheet" type="text/css" />
<style>
	*{
		padding:0;
		margin:0;
	}
	ul,li{
		list-style-type:none;
	}
	a{
		text-decoration:none;
	}
	.box{
		width: 500px;
		margin:0 auto;
	}
	#skin,#nav{
		overflow: hidden;
	}
	#skin{
		margin:10px 0;
	}
	#skin li{
		float:left;
		width:6px;
		height:6px;
		cursor:pointer;
		overflow:hidden;
		margin-right:10px;
		text-indent:-9999px;
		border-width:4px;
		border-style:solid;
	}
	#skin li.current{
		background:#fff!important;
	}
	#red{
		border-color:red;
		background:red;
	}
	#green{
		border-color:green;
		background:green;
	}
	#pink{
		border-color:pink;
		background:pink;
	}
	#nav{
		border:1px solid #fff;
	}
	#nav li{
		float:left;
		width:82px;
		line-height:25px;
		text-align:center;
		border-right:1px solid #fff;
	}
	#nav li.last{
		width:83px;
		border-right-width:0;
	}
	#nav li a{
		color:#fff;
	}
</style>
</head>
<body>
	<div class="box">
		<ul id="skin">
			<li id="red" title="红色">红</li>
			<li id="green" title="绿色" class="current">绿</li>
			<li id="pink" title="粉色">粉</li>
		</ul>
		<ul id="nav">
	        <li><a href="#">新闻</a></li>
	        <li><a href="#">娱乐</a></li>
	        <li><a href="#">体育</a></li>
	        <li><a href="#">电影</a></li>
	        <li><a href="#">音乐</a></li>
	        <li class="last"><a href="#">旅游</a></li>
	    </ul>
	</div>
</body>
</html>
<script>
	var link = document.getElementsByTagName("link")[0];
	var skin = document.getElementById("skin").getElementsByTagName("li");
	for(var i=0;i<skin.length;i++){
		skin[i].onclick = function(){
			for(var j in skin){
				skin[j].className = "";
			}
			this.className = "current";
			link["href"] = this.id + ".css";
		}
	}
</script>