<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding:0;margin: 0;}
		ul,li{list-style: none;}
		#imgList li{float:left;width:128px;height:128px;border:1px solid #ccc;margin:10px 10px 0 0;}
		#imgList li img{float:left;opacity:0.3;cursor:crosshair;}
		#imgList li.current img{opacity:1;filter:alpha(opacity=100);}

		#list{
			width: 700px;
			overflow: hidden;
			border: 1px solid #000;
			margin: 0 auto;
			padding: 0 0 10px 10px;
		}
		#list li{
			float: left;
			width: 128px;
			height: 128px;
			border:1px solid #000;
			margin:10px 10px 0 0;
		}
		#list li img{
			float: left;
			opacity: 0.4;
			cursor:crosshair;
			filter:alpha(opacity=40);
		}
		#list li.on img{
			opacity: 1;
			filter: alpha(opacity=100);
		}
	</style>
</head>
<body>
	<ul id="list">
		<li><img src="images/1.jpg" alt=""></li>
		<li><img src="images/2.jpg" alt=""></li>
		<li><img src="images/3.jpg" alt=""></li>
		<li><img src="images/4.jpg" alt=""></li>
		<li><img src="images/5.jpg" alt=""></li>
		<li><img src="images/6.jpg" alt=""></li>
		<li><img src="images/7.jpg" alt=""></li>
		<li><img src="images/8.jpg" alt=""></li>
		<li><img src="images/9.jpg" alt=""></li>
		<li><img src="images/10.jpg" alt=""></li>
	</ul>
</body>
</html>
<script>
	var lis = document.getElementsByTagName("li");
	for(var i=0;i<lis.length;i++){
		lis[i].onmouseover = function(){
			this.className = "on";
		}
		lis[i].onmouseout = function(){
			this.className = "";
		}
	}
</script>