<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	.btn{
		width: 100px;
		margin: 0 auto;
		text-align: center;
	}
	#overlay{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:#000;
		opacity:0.5;
		filter:alpha(opacity=50);
		display:none;
	}
	#win{
		position:absolute;
		top:50%;
		left:50%;
		width:400px;
		height:200px;
		background:#fff;
		border:4px solid #f90;
		margin:-102px 0 0 -202px;
		display:none;
	}
	h2{
		font-size:12px;
		text-align:right;
		background:#FC0;
		border-bottom:3px solid #f90;
		padding:5px;
	}
	h2 span{
		color:#f90;
		cursor:pointer;background:#fff;border:1px solid #f90;padding:0 2px;}
</style>
</head>
<body>
	<div class="btn"><button>弹出层</button></div>
	<div id="overlay"></div>
	<div id="win"><h2><span id="close">×</span></h2></div>
</body>
</html>
<script>
	var oWin = document.getElementById("win"),
		oLay = document.getElementById("overlay"),
		oBtn = document.getElementsByTagName("button")[0],
		oClose = document.getElementById("close");
	oBtn.onclick = function (){
		oLay.style.display = "block";
		oWin.style.display = "block";
	};
	oClose.onclick = function (){
		oLay.style.display = "none";
		oWin.style.display = "none";
	}
</script>